[gd_scene format=3 uid="uid://dc86ss5olx1ii"]

[ext_resource type="Script" uid="uid://iooradluo8j" path="res://Scripts/painel_fases.gd" id="1_gdx57"]
[ext_resource type="Texture2D" uid="uid://cneat31flmiow" path="res://Imagens/TelaFundo.jpg" id="1_gt2up"]
[ext_resource type="Texture2D" uid="uid://cy3fu8yp1frc6" path="res://Imagens/ImagemFasesCT.png" id="3_xgbe7"]
[ext_resource type="Texture2D" uid="uid://b42xeyd5jxdjk" path="res://Imagens/ImagemVoltar2.png" id="4_xgbe7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw3ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf5fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0u6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gngh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcnqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7numd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1u0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s0fj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33x8s"]

[node name="Control" type="Control" unique_id=2007290390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.3651505
offset_top = -1.0999756
offset_right = 5.499878
offset_bottom = -1.0999756
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdx57")
metadata/_edit_lock_ = true

[node name="TelaFundo" type="Sprite2D" parent="." unique_id=720494095]
position = Vector2(577.7599, 323.54968)
scale = Vector2(0.18164337, 0.18383665)
texture = ExtResource("1_gt2up")
metadata/_edit_lock_ = true

[node name="PainelFases" type="TextureRect" parent="." unique_id=382688229]
layout_mode = 0
offset_left = 300.36514
offset_top = 132.09998
offset_right = 844.7588
offset_bottom = 462.57925
texture = ExtResource("3_xgbe7")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Tutorial" type="Button" parent="." unique_id=1225940268]
layout_mode = 0
offset_left = 502.36514
offset_top = 215.09998
offset_right = 643.3651
offset_bottom = 240.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_qw3ly")

[node name="Fase1" type="Button" parent="." unique_id=1802646344]
layout_mode = 0
offset_left = 404.36514
offset_top = 260.09998
offset_right = 449.36514
offset_bottom = 308.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
metadata/_edit_lock_ = true

[node name="Fase2" type="Button" parent="." unique_id=21702624]
layout_mode = 0
offset_left = 475.36514
offset_top = 260.09998
offset_right = 525.3651
offset_bottom = 309.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_yf5fn")
metadata/_edit_lock_ = true

[node name="Fase3" type="Button" parent="." unique_id=967620123]
layout_mode = 0
offset_left = 546.3652
offset_top = 259.09998
offset_right = 596.3652
offset_bottom = 309.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_57qmd")
metadata/_edit_lock_ = true

[node name="Fase4" type="Button" parent="." unique_id=681534557]
layout_mode = 0
offset_left = 621.3652
offset_top = 260.09998
offset_right = 671.3652
offset_bottom = 309.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_d0u6y")
metadata/_edit_lock_ = true

[node name="Fase5" type="Button" parent="." unique_id=716841616]
layout_mode = 0
offset_left = 694.3652
offset_top = 258.09998
offset_right = 743.3652
offset_bottom = 309.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_3gngh")
metadata/_edit_lock_ = true

[node name="Fase6" type="Button" parent="." unique_id=886198711]
layout_mode = 0
offset_left = 403.36514
offset_top = 337.09998
offset_right = 450.36514
offset_bottom = 386.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_fcnqv")
metadata/_edit_lock_ = true

[node name="Fase7" type="Button" parent="." unique_id=590765580]
layout_mode = 0
offset_left = 473.36514
offset_top = 338.09998
offset_right = 525.3651
offset_bottom = 388.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_7numd")
metadata/_edit_lock_ = true

[node name="Fase8" type="Button" parent="." unique_id=1342107945]
layout_mode = 0
offset_left = 549.3652
offset_top = 338.09998
offset_right = 597.3652
offset_bottom = 387.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_p1u0y")
metadata/_edit_lock_ = true

[node name="Fase9" type="Button" parent="." unique_id=2056474074]
layout_mode = 0
offset_left = 621.3652
offset_top = 338.09998
offset_right = 670.3652
offset_bottom = 388.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_5s0fj")
metadata/_edit_lock_ = true

[node name="Fase10" type="Button" parent="." unique_id=267949266]
layout_mode = 0
offset_left = 695.3652
offset_top = 336.09998
offset_right = 745.3652
offset_bottom = 390.09998
theme_override_styles/normal = SubResource("StyleBoxEmpty_33x8s")
metadata/_edit_lock_ = true

[node name="PainelVoltar" type="TextureRect" parent="." unique_id=1356016695]
layout_mode = 0
offset_left = 520.3652
offset_top = 43.099976
offset_right = 632.3652
offset_bottom = 96.099976
texture = ExtResource("4_xgbe7")
expand_mode = 1

[node name="Voltar" type="Button" parent="." unique_id=1913787950]
layout_mode = 0
offset_left = 530.3652
offset_top = 48.099976
offset_right = 623.3652
offset_bottom = 88.099976
theme_type_variation = &"FlatButton"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Fase1" to="." method="_on_fase_1_pressed"]
[connection signal="pressed" from="Fase2" to="." method="_on_fase_2_pressed"]
[connection signal="pressed" from="Fase3" to="." method="_on_fase_3_pressed"]
[connection signal="pressed" from="Fase4" to="." method="_on_fase_4_pressed"]
[connection signal="pressed" from="Fase5" to="." method="_on_fase_5_pressed"]
[connection signal="pressed" from="Fase6" to="." method="_on_fase_6_pressed"]
[connection signal="pressed" from="Fase7" to="." method="_on_fase_7_pressed"]
[connection signal="pressed" from="Fase8" to="." method="_on_fase_8_pressed"]
[connection signal="pressed" from="Fase9" to="." method="_on_fase_9_pressed"]
[connection signal="pressed" from="Fase10" to="." method="_on_fase_10_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
